{
  "expo": {
    "name": "Mobile-CodeWear",
    "slug": "Mobile-CodeWear",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Precisamos acessar sua galeria para escolher a foto do perfil.",
        "NSCameraUsageDescription": "Precisamos acessar a câmera para tirar a foto do perfil."
      }
    },
    "android": {
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Precisamos acessar sua galeria para escolher a foto do perfil.",
          "cameraPermission": "Precisamos acessar a câmera para tirar a foto do perfil."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}